{
  "store.home": {
    "blocks": [
      "global-styles",
      "flex-layout.row#main-banner",
      "flex-layout.row#simple-shelf-container-1",
      "flex-layout.row#explore-our-categories",
      "flex-layout.row#simple-shelf-container-2",
      "flex-layout.row#simple-double-banner",
      "flex-layout.row#blog-posts",
      "flex-layout.row#back-to-top-button",
      "flex-layout.row#newsletter"
    ],
    "props": {
      "blockClass": "home"
    },
    "parent": {
      "header": "header",
      "footer": "flex-layout.row#footer-roland"
    }
  },
  "flex-layout.row#back-to-top-button": {
    "title": "Back to Top Button",
    "props": {
      "blockClass": ["back-to-top-button"],
      "fullWidth": true
    },
    "children": ["back-to-top-button#home"]
  },
  "back-to-top-button#home": {
    "props":{
      "displayThreshold": 800
    }
  },
  "flex-layout.row#main-banner": {
    "title": "Banner Principal",
    "props": {
      "blockClass": ["main-banner"]
    },
    "children": ["custom-banner#main-banner"]
  },
  "custom-banner#main-banner": {
    "title": "Configuração"
  },
  "flex-layout.row#explore-our-categories": {
    "title": "Expore nossas categorias",
    "props": {
      "blockClass": ["explore-our-categories", "home-content-container"],
      "fullWidth": true
    },
    "children": ["flex-layout.col#explore-our-categories-content"]
  },
  "flex-layout.row#blog-posts": {
    "title": "Blog Posts",
    "props": {
      "blockClass": ["blog-posts", "home-content-container"],
      "fullWidth": true
    },
    "children": ["flex-layout.col#blog-posts-content"]
  },
  "flex-layout.row#newsletter": {
    "title": "Newsletter",
    "props": {
      "blockClass": ["newsletter", "home-content-container"],
      "fullWidth": true
    },
    "children": [
      "responsive-layout.desktop#newsletter-content",
      "responsive-layout.mobile#newsletter-content"
    ]
  }
}
