{
  "header-row#main": {
    "children": ["image#logo", "search-bar#desktop", "login#desktop"],
    "props": {
      "blockClass": ["main-container"]
    }
  },

  "image#logo": {
    "props": {
      "src": "assets/svgs/roland-logo.svg",
      "blockClass": "logo",
      "link": {
        "url": "/"
      }
    }
  },
  "login#desktop": {
    "title": "Login Desktop",
    "props": {
      "showIconProfile": true,
      "iconLabel": "",
      "labelClasses": ["login-icon"],
      "providerPasswordButtonLabel": "Entrar com e-mail",
      "emailAndPasswordTitle": "Entrar com e-mail e senha",
      "accessCodeTitle": "Receber código de acesso por e-mail",
      "emailPraceholder": "EX:@MAIL.COM.BR",
      "passwordPlaceholder": "adicionar sua senha",
      "showPasswordVerificationIntoTooltip": true
    }
  }
}
