{
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "title": "Barra de Busca",
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Busque por produtos...",
      "blockClass": "search-bar"
    }
  },
  "search-bar#sticky": {
    "title": "Barra de Busca",
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Buscar...",
      "blockClass": ["search-bar", "search-bar--sticky"]
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf#search-result"],
    "props": {
      "maxSuggestedTerms": 5,
      "maxTopSearches": 10,
      "productLayout": "HORIZONTAL"
    }
  }
}
