{
  "search-bar#desktop": {
    "title": "Barra de Busca",
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Busque por produtos...",
      "blockClass": "search-bar"
    }
  },
  "autocomplete-result-list.v2": {
    "props": {
      "blockClass": "autocomplete-result-list",
      "maxSuggestedTerms": 5,
      "maxTopSearches": 5,
      "productLayout": "HORIZONTAL"
    },
    "blocks": ["product-summary.shelf#search-result"]
  }
}
