module.exports._locale = {
  BRA: {
    couponInactive: 'Nenhum desconto aplicado. Confira as regras.',
    editLabel: 'Editar',
    deliveryDateText: 'Entrega até',
    PickupDateText: 'Pronto até',
    eachLabel: 'cada',
    tomorrowLabel: 'Amanhã',
    cartSubmitButton: 'Continuar pagamento',
    checkoutStepsLabelCart: 'Carrinho',
    checkoutStepsLabelIdentification: 'Identificação',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pagamento',
    checkoutStepsLabelConfirmation: 'Confirmação',
    city: 'Cidade',
    state: 'Estado',
    number: 'Número',
    postalCode: 'Código postal',
    address1Placeholder: 'Endereço',
    address2Placeholder: 'Complemento',
    requiredField: 'Este campo é obrigatório.',
    locale: 'pt-BR',
  },
  CAN: {
    couponInactive: 'No discounts available. Check the conditions.',
    editLabel: 'Edit',
    paypalImg: '',
    paypalPhone: '1 (888) 221-1161',
    cartSubmitButton: 'Proceed to Payment',
    deliveryDateText: 'Arrives by',
    PickupDateText: 'Ready by',
    eachLabel: 'each',
    tomorrowLabel: 'Tomorrow',
    cartNoteLabel: 'Gift Message or Comments',
    identifiedUserMessage: `Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder: 'Street address',
    address2Placeholder: 'Apartment, suite, building, floor, etc (optional)',
    checkoutStepsLabelCart: 'Cart',
    checkoutStepsLabelIdentification: 'Identification',
    checkoutStepsLabelShipping: 'Shipping',
    checkoutStepsLabelPayment: 'Payment',
    checkoutStepsLabelConfirmation: 'Confirmation',
    googleAddressLabel: 'Street Address',
    requiredField: 'This field is required.',
    city: 'City',
    state: 'State',
    locale: 'en-CA',
  },
  USA: {
    country: 'Country',
    postalCode: 'Postal Code',
    couponInactive: 'No discounts available. Check the conditions.',
    editLabel: 'Edit',
    paypalImg: '',
    paypalPhone: '1 (888) 221-1161',
    cartSubmitButton: 'Proceed to Payment',
    deliveryDateText: 'Arrives by',
    PickupDateText: 'Ready by',
    eachLabel: 'each',
    tomorrowLabel: 'Tomorrow',
    cartNoteLabel: 'Gift Message or Comments',
    identifiedUserMessage: `Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder: 'Street address or P.O. Box',
    address2Placeholder: 'Apartment, suite, building, floor, etc (optional)',
    checkoutStepsLabelCart: 'Cart',
    checkoutStepsLabelIdentification: 'Identification',
    checkoutStepsLabelShipping: 'Shipping',
    checkoutStepsLabelPayment: 'Payment',
    checkoutStepsLabelConfirmation: 'Confirmation',
    googleAddressLabel: 'Street Address',
    requiredField: 'This field is required.',
    city: 'City',
    state: 'State',
    locale: 'en-US',
    noStreetAddress:
      'Your shipping information is missing a required field, please include a street or P.O. Box',
  },
  GBR: {
    couponInactive: 'No discounts available. Check the conditions.',
    editLabel: 'Edit',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceed to Payment',
    deliveryDateText: 'Arrives by',
    PickupDateText: 'Ready by',
    eachLabel: 'each',
    tomorrowLabel: 'Tomorrow',
    cartNoteLabel: 'Gift Message or Comments',
    identifiedUserMessage: `Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder: 'Street address',
    address2Placeholder: 'Apartment, suite, building, floor, etc (optional)',
    checkoutStepsLabelCart: 'Cart',
    checkoutStepsLabelIdentification: 'Identification',
    checkoutStepsLabelShipping: 'Shipping',
    checkoutStepsLabelPayment: 'Payment',
    checkoutStepsLabelConfirmation: 'Confirmation',
    requiredField: 'This field is required.',
    city: 'Town',
    state: 'County',
    number: 'Number',
    postalCode: 'Postal Code',
    locale: 'en-GB',
  },
  IRL: {
    couponInactive: 'No discounts available. Check the conditions.',
    editLabel: 'Edit',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceed to Payment',
    deliveryDateText: 'Arrives by',
    PickupDateText: 'Ready by',
    eachLabel: 'each',
    tomorrowLabel: 'Tomorrow',
    cartNoteLabel: 'Gift Message or Comments',
    identifiedUserMessage: `Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder: 'Street address',
    address2Placeholder: 'Apartment, suite, building, floor, etc (optional)',
    checkoutStepsLabelCart: 'Cart',
    checkoutStepsLabelIdentification: 'Identification',
    checkoutStepsLabelShipping: 'Shipping',
    checkoutStepsLabelPayment: 'Payment',
    checkoutStepsLabelConfirmation: 'Confirmation',
    requiredField: 'This field is required.',
    city: 'Town',
    state: 'County',
    number: 'Number',
    postalCode: 'Postal Code',
    locale: 'en-IE',
  },
  POR: {
    couponInactive: 'Nenhum desconto aplicado. Confira as regras.',
    editLabel: 'Editar',
    paypalImg: '',
    paypalPhone: '',
    deliveryDateText: 'Entrega até',
    PickupDateText: 'Pronto até',
    eachLabel: 'cada',
    tomorrowLabel: 'Amanhã',
    checkoutStepsLabelCart: 'Carrinho',
    checkoutStepsLabelIdentification: 'Identificação',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pagamento',
    checkoutStepsLabelConfirmation: 'Confirmação',
    requiredField: 'Este campo é obrigatório',
    locale: 'pt-BR',
  },
  ESP: {
    couponInactive: 'No hay descuentos disponibles. Consulta las condiciones.',
    editLabel: 'Editar',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceder al pago',
    deliveryDateText: 'Llega por',
    PickupDateText: 'Disponible',
    eachLabel: 'cada',
    tomorrowLabel: 'Mañana',
    cartNoteLabel: 'Mensaje de regalo o comentarios',
    address1Placeholder: 'Dirección',
    address2Placeholder: 'Dirección Complementaria',
    checkoutStepsLabelCart: 'Carrito',
    checkoutStepsLabelIdentification: 'Identificación',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pago',
    checkoutStepsLabelConfirmation: 'Confirmación',
    city: 'Ciudad',
    postalCode: 'Código Postal',
    goToShipping: 'Ir para la Entrega',
    state: 'Provincia',
    requiredField: 'Este campo es obligatorio.',
    number: 'Número',
    locale: 'es',
  },
  ARG: {
    couponInactive: 'No hay descuentos disponibles. Consulta las condiciones.',
    editLabel: 'Editar',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceder al pago',
    deliveryDateText: 'Llega por',
    PickupDateText: 'Disponible',
    eachLabel: 'cada',
    tomorrowLabel: 'Mañana',
    cartNoteLabel: 'Mensaje de regalo o comentarios',
    address1Placeholder: 'Dirección',
    address2Placeholder: 'Dirección Complementaria',
    checkoutStepsLabelCart: 'Carrito',
    checkoutStepsLabelIdentification: 'Identificación',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pago',
    checkoutStepsLabelConfirmation: 'Confirmación',
    requiredField: 'Este campo es obligatorio.',
    city: 'Ciudad',
    state: 'Província',
    locale: 'ar',
  },
  COL: {
    couponInactive: 'No hay descuentos disponibles. Consulta las condiciones.',
    editLabel: 'Editar',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceder al pago',
    deliveryDateText: 'Llega por',
    PickupDateText: 'Disponible',
    eachLabel: 'cada',
    tomorrowLabel: 'Mañana',
    cartNoteLabel: 'Mensaje de regalo o comentarios',
    address1Placeholder: 'Dirección',
    address2Placeholder: 'Dirección Complementaria',
    checkoutStepsLabelCart: 'Carrito',
    checkoutStepsLabelIdentification: 'Identificación',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pago',
    checkoutStepsLabelConfirmation: 'Confirmación',
    requiredField: 'Este campo es obligatorio.',
    locale: 'es-CO',
  },
  PAN: {
    couponInactive: 'No hay descuentos disponibles. Consulta las condiciones.',
    editLabel: 'Editar',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceder al pago',
    deliveryDateText: 'Llega por',
    PickupDateText: 'Disponible',
    eachLabel: 'cada',
    tomorrowLabel: 'Mañana',
    cartNoteLabel: 'Mensaje de regalo o comentarios',
    address1Placeholder: 'Dirección',
    address2Placeholder: 'Dirección Complementaria',
    checkoutStepsLabelCart: 'Carrito',
    checkoutStepsLabelIdentification: 'Identificación',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pago',
    checkoutStepsLabelConfirmation: 'Confirmación',
    requiredField: 'Este campo es obligatorio.',
    city: 'Ciudad',
    state: 'Estado',
    locale: 'es-PA',
  },
  MEX: {
    couponInactive: 'No hay descuentos disponibles. Consulta las condiciones.',
    editLabel: 'Editar',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceder al pago',
    deliveryDateText: 'Llega por',
    PickupDateText: 'Disponible',
    eachLabel: 'cada',
    tomorrowLabel: 'Mañana',
    cartNoteLabel: 'Mensaje de regalo o comentarios',
    address1Placeholder: 'Dirección',
    address2Placeholder: 'Dirección Complementaria',
    checkoutStepsLabelCart: 'Carrito',
    checkoutStepsLabelIdentification: 'Identificación',
    checkoutStepsLabelShipping: 'Entrega',
    checkoutStepsLabelPayment: 'Pago',
    checkoutStepsLabelConfirmation: 'Confirmación',
    requiredField: 'Este campo es obligatorio.',
    locale: 'es-MX',
  },
  ITA: {
    couponInactive: 'Nessuno sconto disponibile. Controlla le condizioni.',
    editLabel: 'Modifica',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Procedi al pagamento',
    deliveryDateText: 'In consegna entro',
    PickupDateText: 'Pronto entro',
    eachLabel: 'ciascuno',
    tomorrowLabel: 'Domani',
    country: 'Paese',
    cartNoteLabel: "Messaggio d'auguri o note",
    address1Placeholder: 'Indirizzo',
    address2Placeholder: 'Complementi',
    checkoutStepsLabelCart: 'Carrello',
    checkoutStepsLabelIdentification: 'Identificazione',
    checkoutStepsLabelShipping: 'Spedizione',
    checkoutStepsLabelPayment: 'Pagamento',
    checkoutStepsLabelConfirmation: 'Conferma',
    city: 'Città',
    state: 'Provincia',
    number: 'Numero',
    postalCode: 'Codice Postale',
    requiredField: 'Questo campo è obbligatorio.',
    numberPlaceholder: ' ',
    locale: 'it',
    goToShipping: 'Vai alla spedizione',
  },
  FRA: {
    couponInactive: 'Aucune réduction disponible. Vérifiez les conditions.',
    editLabel: 'Modifier',
    paypalImg: '',
    paypalPhone: '+33 0186995653',
    cartSubmitButton: 'Procéder au paiement',
    deliveryDateText: 'Arrive le',
    PickupDateText: 'Prêt le',
    eachLabel: 'chaque',
    tomorrowLabel: 'Demain',
    address1Placeholder: 'Adresse ou Boîte postale',
    address2Placeholder:
      'Appartement, suite, bâtiment, étage, etc (facultatif)',
    checkoutStepsLabelCart: 'Panier',
    checkoutStepsLabelIdentification: 'Identification',
    checkoutStepsLabelShipping: 'Expédition',
    checkoutStepsLabelPayment: 'Paiement',
    checkoutStepsLabelConfirmation: 'Confirmation',
    requiredField: 'Ce champ est obligatoire.',
    city: 'Ville',
    state: 'État',
    number: 'Numéro',
    postalCode: 'Code Postal',
    locale: 'fr',
  },
  FIN: {
    couponInactive: 'Alennuksia ei saatavilla. Tarkasta ehdot.',
    editLabel: 'Muokkaa',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Jatka maksuun',
    deliveryDateText: 'Saapumisarvio',
    PickupDateText: 'Valmiusarvio',
    eachLabel: 'kappale',
    tomorrowLabel: 'Huomenna',
    checkoutStepsLabelCart: 'Ostoskori',
    checkoutStepsLabelIdentification: 'Tunniste',
    checkoutStepsLabelShipping: 'Toimitus',
    checkoutStepsLabelPayment: 'Maksu',
    checkoutStepsLabelConfirmation: 'Vahvistus',
    locale: 'fi',
  },
  SWE: {
    couponInactive: 'Inga rabatter tillgängliga, kontrollera villkoren.',
    editLabel: 'Redigera',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Fortsätt till betalning',
    deliveryDateText: 'Ankommer den',
    PickupDateText: 'Redo den',
    eachLabel: 'var',
    tomorrowLabel: 'Imorgon',
    checkoutStepsLabelCart: 'Kundvagn',
    checkoutStepsLabelIdentification: 'Identifikation',
    checkoutStepsLabelShipping: 'Leverans',
    checkoutStepsLabelPayment: 'Betalning',
    checkoutStepsLabelConfirmation: 'Bekräftelse',
    locale: 'sv',
  },
  AUT: {
    couponInactive: 'Kein Rabatt verfügbar. Überprüfen Sie die Bedingungen.',
    editLabel: 'Anpassen',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Weiter zur Zahlung',
    deliveryDateText: 'Lieferung bis',
    PickupDateText: 'Abholbereit bis',
    eachLabel: 'jedes/jeder',
    tomorrowLabel: 'Morgen',
    address1Placeholder: 'Straße',
    address2Placeholder: 'Straße (weiter)',
    postalCode: 'Postleitzahl',
    country: 'Land',
    city: 'Stadt',
    state: 'Bundesland',
    number: 'Hausnummer',
    checkoutStepsLabelCart: 'Warenkorb',
    checkoutStepsLabelIdentification: 'Anmeldung',
    checkoutStepsLabelShipping: 'Versand',
    checkoutStepsLabelPayment: 'Zahlung',
    checkoutStepsLabelConfirmation: 'Bestätigung',
    googleAddressLabel: 'Adresse',
    locale: 'de-DE',
    cartNoteLabel: 'Bestellhinweis',
    identifiedUserMessage:
      'Willkommen zurück!\nUm Ihren Einkauf zu vereinfachen haben wir Ihre sicher gespeicherten Informationen eingetragen.',
    requiredField: 'Pflichftfeld.',
  },
  DEU: {
    couponInactive: 'Kein Rabatt verfügbar. Überprüfen Sie die Bedingungen.',
    editLabel: 'Anpassen',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Weiter zur Zahlung',
    deliveryDateText: 'Lieferung bis',
    PickupDateText: 'Abholbereit bis',
    eachLabel: 'jedes/jeder',
    tomorrowLabel: 'Morgen',
    address1Placeholder: 'Straße',
    address2Placeholder: 'Straße (weiter)',
    postalCode: 'Postleitzahl',
    country: 'Land',
    city: 'Stadt',
    state: 'Bundesland',
    number: 'Hausnummer',
    checkoutStepsLabelCart: 'Warenkorb',
    checkoutStepsLabelIdentification: 'Anmeldung',
    checkoutStepsLabelShipping: 'Versand',
    checkoutStepsLabelPayment: 'Zahlung',
    checkoutStepsLabelConfirmation: 'Bestätigung',
    googleAddressLabel: 'Adresse',
    locale: 'de-DE',
    cartNoteLabel: 'Bestellhinweis',
    identifiedUserMessage:
      'Willkommen zurück!\nUm Ihren Einkauf zu vereinfachen haben wir Ihre sicher gespeicherten Informationen eingetragen.',
  },
  ARA: {
    couponInactive: 'لا توجد خصومات متاحة. تحقق من الشروط.',
    editLabel: 'تعديل',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'انتقل إلى الدفع',
    deliveryDateText: 'تصل قبل',
    PickupDateText: 'جاهزة قبل',
    eachLabel: 'كل',
    tomorrowLabel: 'غدًا',
    cartNoteLabel: 'رسالة هدية أو تعليقات',
    identifiedUserMessage: `شكرًا على عودتك!\nTلتسريع معاملتك، قمنا بتعبئة معلوماتك بشكل آمن.`,
    address1Placeholder: 'عنوان الشارع',
    address2Placeholder: 'شقة، جناح، مبنى، طابق، إلخ (اختياري)',
    checkoutStepsLabelCart: 'عربة التسوق',
    checkoutStepsLabelIdentification: 'الهوية',
    checkoutStepsLabelShipping: 'التسوق',
    checkoutStepsLabelPayment: 'الدفع',
    checkoutStepsLabelConfirmation: 'تأكيد',
    requiredField: 'هذا الحقل مطلوب.',
    locale: 'ar-TN',
  },
  RUS: {
    couponInactive: 'Скидки недоступны. Проверьте условия.',
    editLabel: 'Редактировать',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Перейте к оплате',
    deliveryDateText: 'Дата прибытия',
    PickupDateText: 'Дата готовности',
    eachLabel: 'каждый',
    tomorrowLabel: 'Завтра',
    cartNoteLabel: 'Сообщение о подарке или комментарии',
    identifiedUserMessage: `Спасибо, что вернулись!\nДля ускорения вашей транзакции мы заполнили вашу информацию. Не волнуйтесь, ваши данные надёжно защищены.`,
    address1Placeholder: 'Адрес проживания/улица или адрес почтового ящика',
    address2Placeholder: 'Квартира, номер дома, этаж (дополнительно)',
    checkoutStepsLabelCart: 'Корзина',
    checkoutStepsLabelIdentification: 'Идентификация',
    checkoutStepsLabelShipping: 'Доставка',
    checkoutStepsLabelPayment: 'Оплата',
    checkoutStepsLabelConfirmation: 'Подтверждение',
    googleAddressLabel: 'Улица и номер дома',
    requiredField: 'Это обязательное поле.',
    city: 'Город',
    state: 'Область',
    locale: 'ru',
  },
  POL: {
    couponInactive: 'Brak dostępnych upustów. Sprawdź warunki.',
    editLabel: 'Edytuj',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Przejdź do płatności',
    deliveryDateText: 'Dotrze do',
    PickupDateText: 'Gotowe do',
    eachLabel: 'sztuka',
    tomorrowLabel: 'Jutro',
    cartNoteLabel: 'Wiadomość o podarunku lub komentarze',
    identifiedUserMessage:
      'Dziękujemy, że do nas wróciłeś!\nAby usprawnić Twoją transakcję, w bezpieczny sposób wypełniliśmy za Ciebie Twoje dane.',
    address1Placeholder: 'Adres domowy lub skrzynka pocztowa',
    address2Placeholder:
      'Mieszkanie, apartament, budynek, piętro itd. (opcjonalnie)',
    checkoutStepsLabelCart: 'Koszyk',
    checkoutStepsLabelIdentification: 'Identyfikacja',
    checkoutStepsLabelShipping: 'Wysyłka',
    checkoutStepsLabelPayment: 'Płatność',
    checkoutStepsLabelConfirmation: 'Potwierdzenie',
    googleAddressLabel: 'Adres domowy',
    requiredField: 'To pole jest wymagane.',
    city: 'Miejscowość',
    state: 'Stan (województwo)',
    locale: 'pl',
  },
  ZAF: {
    couponInactive: 'No discounts available. Check the conditions.',
    editLabel: 'Edit',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Proceed to Payment',
    deliveryDateText: 'Arrives by',
    PickupDateText: 'Ready by',
    eachLabel: 'each',
    tomorrowLabel: 'Tomorrow',
    cartNoteLabel: 'Gift Message or Comments',
    identifiedUserMessage: `Thanks for coming back!\nTo expedite your transaction, we have securely populated your information for you.`,
    address1Placeholder: 'Street address or P.O. Box',
    address2Placeholder: 'Apartment number, unit, floor, etc.',
    checkoutStepsLabelCart: 'Cart',
    checkoutStepsLabelIdentification: 'Identification',
    checkoutStepsLabelShipping: 'Shipping',
    checkoutStepsLabelPayment: 'Payment',
    checkoutStepsLabelConfirmation: 'Confirmation',
    googleAddressLabel: 'Street Address',
    requiredField: 'This field is required.',
    city: 'City',
    state: 'State',
    locale: 'en-ZA',
  },
  GRC: {
    couponInactive: 'Δεν υπάρχουν διαθέσιμες εκπτώσεις. Ελέγξτε τους όρους.',
    editLabel: 'Επεξεργασία',
    paypallmg: '',
    paypalPhone: '',
    cartSubmitButton: 'Μετάβαση στην Πληρωμή',
    deliveryDateText: 'Άφιξη έως',
    PickupDateText: 'Έτοιμο έως',
    eachLabel: 'καθεμία',
    tomorrowLabel: 'Αύριο',
    cartNoteLabel: 'Μήνυμα δώρου ή Σχόλια',
    identifiedUserMessage:
      'Ευχαριστούμε που επανήλθατε!\n Για να επισπεύσουμε τη συναλλαγή σας, έχουμε συμπληρώσει με ασφάλεια τις πληροφορίες για εσάς.',
    address1Placeholder: 'Διεύθυνση οδού ή Ταχυδρομική Θυρίδα',
    address2Placeholder: 'Διαμέρισμα, σουίτα, κτήριο, όροφος κλπ (προαιρετικό)',
    checkoutStepsLabelCart: 'Καρότσι',
    checkoutStepsLabelIdentification: 'Αναγνώριση',
    checkoutStepsLabelShipping: 'Αποστολή',
    checkoutStepsLabelPayment: 'Πληρωμή',
    checkoutStepsLabelConfirmation: 'Επιβεβαίωση',
    googleAddressLabel: 'Διεύθυνση οδού',
    requiredField: 'Αυτό το πεδίο είναι υποχρεωτικό.',
    city: 'Πόλη',
    state: 'Χώρα',
    locale: 'gr',
  },
  CHE: {
    couponInactive: 'Keine Rabatte verfügbar. Prüfen Sie die Bedingungen.',
    editLabel: 'Bearbeiten',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Zur Zahlung übergehen',
    deliveryDateText: 'Kommt an bis',
    PickupDateText: 'Bereit bis',
    eachLabel: 'jeder',
    tomorrowLabel: 'Morgen',
    cartNoteLabel: 'Geschenknachricht oder Kommentare',
    identifiedUserMessage:
      'Danke, dass Sie zurückgekommen sind!\nUm Ihre Transaktion zu beschleunigen, haben wir Ihre Daten für Sie sicher ausgefüllt.',
    address1Placeholder: 'Straße oder Anschrift Box',
    address2Placeholder:
      'Wohnung, Appartement, Gebäude, Stockwerk, usw. (optional)',
    checkoutStepsLabelCart: 'Warenkorb',
    checkoutStepsLabelIdentification: 'Kennzeichnung',
    checkoutStepsLabelShipping: 'Versand',
    checkoutStepsLabelPayment: 'Zahlung',
    checkoutStepsLabelConfirmation: 'Bestätigung',
    googleAddressLabel: 'Straße und Hausnummer',
    requiredField: 'Dieses Feld ist erforderlich.',
    city: 'Stadt',
    state: 'Staat',
    locale: 'fr-CH',
  },
  HRV: {
    couponInactive: 'Popusti niso na voljo. Preverite pogoje.',
    editLabel: 'Uredi',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Nadaljujte na plačilom',
    deliveryDateText: 'Prispe do',
    PickupDateText: 'Pripravljeno do',
    eachLabel: 'posamezen',
    tomorrowLabel: 'Jutri',
    cartNoteLabel: 'Darilno sporočilo ali komentarji',
    identifiedUserMessage:
      'Hvala, ker ste se vrnili! Da bi pospešili vašo transakcijo, smo za vas varno izpolnili vaše podatke.',
    address1Placeholder: 'Ulični naslov ali poštna št',
    address2Placeholder:
      'Apartma, apartma, stavba, nadstropje itd. (neobvezno)',
    checkoutStepsLabelCart: 'Košarica',
    checkoutStepsLabelIdentification: 'Identifikacija',
    checkoutStepsLabelShipping: 'Odpošiljanje',
    checkoutStepsLabelPayment: 'Plačilo',
    checkoutStepsLabelConfirmation: 'Potrditev',
    googleAddressLabel: 'Naslov ulice',
    requiredField: 'To polje je obvezno.',
    city: 'Mesto',
    state: 'Država',
    locale: 'hr',
  },
  ROU: {
    couponInactive:
      'Nu sunt disponibile reduceri. Este necesară verificarea condițiilor.',
    editLabel: 'Editează',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Mergi la plată',
    deliveryDateText: 'Sosește până la',
    PickupDateText: 'Este pregătit până la',
    eachLabel: 'fiecare',
    tomorrowLabel: 'Mâine',
    cartNoteLabel: 'Mesaj cadou sau observații',
    identifiedUserMessage:
      'Îți mulțumim că ai revenit!\nPentru a-ți accelera tranzacția, am populat în condiții de siguranță informațiile tale',
    address1Placeholder: 'Strada sau cutia poștală',
    address2Placeholder: 'Apartament, clădire, etaj etc. (opțional)',
    checkoutStepsLabelCart: 'Coș de cumpărături',
    checkoutStepsLabelIdentification: 'Identificare',
    checkoutStepsLabelShipping: 'Expediere',
    checkoutStepsLabelPayment: 'Plată',
    checkoutStepsLabelConfirmation: 'Confirmare',
    googleAddressLabel: 'Adresa',
    requiredField: 'Acest câmp este obligatoriu.',
    city: 'Oraș',
    state: 'Stat',
    locale: 'ro-MD',
  },
  NLD: {
    couponInactive: 'Geen kortingen beschikbaar. Controleer de voorwaarden.',
    editLabel: 'Bewerken',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Ga naar betaling',
    deliveryDateText: 'Word geleverd op',
    PickupDateText: 'Klaar op',
    eachLabel: 'elk',
    tomorrowLabel: 'Morgen',
    cartNoteLabel: 'Geschenkboodschap of commentaar',
    identifiedUserMessage:
      'Bedankt dat u terugkwam!\nOm uw transactie te bespoedigen, hebben wij uw gegevens veilig voor u ingevuld.',
    address1Placeholder: 'Adres of postbus ',
    address2Placeholder:
      'Appartement, suite, gebouw, verdieping, enz (facultatief)',
    checkoutStepsLabelCart: 'Winkelwagen',
    checkoutStepsLabelIdentification: 'Identificatie',
    checkoutStepsLabelShipping: 'Verzending',
    checkoutStepsLabelPayment: 'Betaling',
    checkoutStepsLabelConfirmation: 'Bevestiging',
    googleAddressLabel: 'Adres',
    requiredField: 'Dit veld is verplicht.',
    city: 'Stad',
    state: 'Staat',
    locale: 'nl',
  },
  BEL: {
    couponInactive: 'Geen kortingen beschikbaar. Controleer de voorwaarden.',
    editLabel: 'Bewerken',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Ga naar betaling',
    deliveryDateText: 'Word geleverd op',
    PickupDateText: 'Klaar op',
    eachLabel: 'elk',
    tomorrowLabel: 'Morgen',
    cartNoteLabel: 'Geschenkboodschap of commentaar',
    identifiedUserMessage:
      'Bedankt dat u terugkwam!\nOm uw transactie te bespoedigen, hebben wij uw gegevens veilig voor u ingevuld.',
    address1Placeholder: 'Adres of postbus ',
    address2Placeholder:
      'Appartement, suite, gebouw, verdieping, enz (facultatief)',
    checkoutStepsLabelCart: 'Winkelwagen',
    checkoutStepsLabelIdentification: 'Identificatie',
    checkoutStepsLabelShipping: 'Verzending',
    checkoutStepsLabelPayment: 'Betaling',
    checkoutStepsLabelConfirmation: 'Bevestiging',
    googleAddressLabel: 'Adres',
    requiredField: 'Dit veld is verplicht.',
    city: 'Stad',
    state: 'Staat',
    locale: 'nl-BE',
  },
  CZE: {
    couponInactive: 'Nie sú dostupné žiadne zľavy. Pozrite si podmienky.',
    editLabel: 'Upraviť',
    paypalImg: '',
    paypalPhone: '',
    cartSubmitButton: 'Pokračovať k platbe',
    deliveryDateText: 'Bude doručené do',
    PickupDateText: 'Pripravené na vyzdvihnutie',
    eachLabel: 'každé',
    tomorrowLabel: 'zajtra',
    cartNoteLabel: 'Odkaz k darčeku alebo komentáre',
    identifiedUserMessage:
      'Ďakujeme, že ste tu znova!\nNa urýchlenie vašej transakcie sme za vás bezpečne vyplnili vaše informácie.',
    address1Placeholder: 'Ulica alebo P.O. box',
    address2Placeholder: 'Byt, apartmán, budova, poschodie atď. (voliteľné)',
    checkoutStepsLabelCart: 'Košík',
    checkoutStepsLabelIdentification: 'Identifikácia',
    checkoutStepsLabelShipping: 'Dodanie',
    checkoutStepsLabelPayment: 'Platba',
    checkoutStepsLabelConfirmation: 'Potvrdenie',
    googleAddressLabel: 'Ulica',
    requiredField: 'Toto pole je povinné.',
    city: 'Mesto',
    state: 'Štát',
    locale: 'cs',
  },
}
