{
  "flex-layout.col#blog-posts-content": {
    "title": "Conteúdo: Blog Posts",
    "props": {
      "blockClass": ["blog-posts-content"]
    },
    "children": ["rich-text#blog-posts-title", "flex-layout.row#home-posts"]
  },
  "rich-text#blog-posts-title": {
    "title": "Título: Blog Posts",
    "props": {
      "text": "Blog Roland",
      "blockClass": ["blog-posts-title"]
    }
  },
  "flex-layout.row#home-posts": {
    "title": "Posts do blog",
    "props": {
      "blockClass": ["home-posts"]
    },
    "children": ["blog-posts"]
  }
  
}