{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main":{
    "props": {
      "marginTop": 6
    },
    "children":[
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left":{
    "children":[
      "product-images"
    ]
  },
  "product-images":{
    "props":{
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right":{
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children":[
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "product-name":{
    "props":{
      "showSku":true,
      "showBrandName":true
    }
  },
  "product-price":{
    "props":{
      "showSavings":true,
      "showListPrice": true

    }
  },
  "flex-layout.row#qty-sku":{
    "children":[
      "sku-selector",
      "product-quantity"
    ]

  },
  "buy-button": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }

}
