// store/blocks/order-placed.jsonc
{
  "store.orderplaced": {
    "children": ["order-placed", "global-styles"],
    "parent": {
      "header": "header",
      "footer": "flex-layout.row#footer-roland"
    }
  },
  "order-placed": {
    "blocks": ["op-header", "op-order"]
  },
  "op-header": {
    "children": [
      "op-section#confirmation",
      "flex-layout.row#notices-wrapper"
      // "op-summary-section",
      // "op-bank-invoice-section"
    ]
  },
  "op-section#confirmation": {
    "props": {
      "name": "confirmation",
      "marginBottom": 9,
      "borderless": true
    },
    "children": [
      "op-confirmation-icon",
      "op-confirmation-title",
      "op-confirmation-message",
      "flex-layout.row#confirmation-buttons"
    ]
  },
  "flex-layout.row#confirmation-buttons": {
    "props": {
      "blockClass": "confirmationButtons",
      "marginTop": 8,
      "marginBottom": 8,
      "horizontalAlign": "center",
      "preventHorizontalStretch": true
    },
    "children": ["flex-layout.col#confirmation-buttons"]
  },
   "flex-layout.row#notices-wrapper": {
    "props": {
      "blockClass": "notices-wrapper"
    },
    "children": ["flex-layout.col#notices"]
   },
  "flex-layout.col#confirmation-buttons": {
    "children": ["op-print-button"]
  },
  "flex-layout.col#notices": {
    "props": {
      "blockClass": "notices"
    },
    "children": [
      "rich-text#notice-1",
      "rich-text#notice-2",
      "rich-text#notice-3"
    ]
  },
  "rich-text#notice-1": {
    "props": {
      "blockClass": "notice-text",
      "text": "A aprovação do pagamento pode levar de 5 minutos até 5 dias úteis."
    }
  },
  "rich-text#notice-2": {
    "props": {
      "blockClass": "notice-text",
      "text": "O prazo de entrega começa a contar só depois do faturamento."
    }
  },
  "rich-text#notice-3": {
    "props": {
      "blockClass": "notice-text",
      "text": "Você vai receber o código de rastreio do pedido assim que o processo de envio começar."
    }
  },
  "op-order": {
    "children": [
      "flex-layout.row#order-header",
      "op-order-split-notice",
      "op-order-customer",
      "op-section#payments",
      "op-section#pickup-packages",
      "op-section#delivery-packages",
      "op-order-takeaway-packages",
      "op-order-total",
      "flex-layout.row#order-header-options"
    ]
  },
  // each order header
  "flex-layout.row#order-header": {
    "props": {
      "fullWidth": true,
      "preventHorizontalStretch": true,
      "blockClass": "orderHeader"
    },
    "children": [
      "flex-layout.col#order-header-info",
      "flex-layout.row#order-header-options"
    ]
  },
  "flex-layout.col#order-header-info": {
    "children": ["op-order-number", "op-order-datetime"]
  },
  "flex-layout.row#order-header-options": {
    "props": {
      "blockClass": "orderHeaderOptions",
      "preventHorizontalStretch": true
    },
    "children": [
      "link#my-orders",
      "link#continue-shopping"
    ]
  },
  "link#my-orders": {
    "props": {
      "href": "/account#/orders",
      "label": "Ver meus pedidos",
      "blockClass": "myOrders"
    }
  },
  "link#continue-shopping": {
    "props": {
      "href": "/",
      "label": "Fazer nova compra",
      "blockClass": "continueShopping"
    }
  },
  // payment section
  "op-section#payments": {
    "props": {
      "name": "paymentMethods"
    },
    "children": [
      "op-order-payment"
    ]
  },
  "op-order-options#mobile": {
    "props": {
      "blockClass": "mobile",
      "fullWidth": true
    }
  },
  "op-section#pickup-packages": {
    "props": {
      "name": "pickupPackages"
    },
    "children": ["op-order-pickup-packages"]
  },
  "op-section#delivery-packages": {
    "props": {
      "name": "deliveryPackages"
    },
    "children": ["op-order-delivery-packages"]
  }
}
