{
  "product-summary.shelf#search-result": {
    "props": {
      "blockClass": "product-summary-search-result"
    },
    "children": [
      "flex-layout.row#search-product"
    ]
  },
  "flex-layout.row#search-product": {
    "props": {
      "blockClass": "search-bar-product",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "product-summary-image#search-result",
      "flex-layout.col#product-informations",
      "add-to-cart-button#search-result"
    ]
  },
  "add-to-cart-button#search-result": {
    "props": {
      "blockClass": "add-to-cart-button-search-result",
      "customPixelEventId": "addToCart"
    }
  },
  "flex-layout.col#product-informations": {
    "props": {
      "blockClass": "product-informations-search-result"
    },
    "children": [
      "product-summary-name#search-result",
      "flex-layout.row#product-price"
    ]
  },
  "product-summary-image#search-result": {
    "props": {
      "blockClass": "product-summary-image-search-result",
      "showBadge": false
    }
  },
  "product-summary-name#search-result": {
    "props": {
      "blockClass": "product-summary-name-search-result",
      "tag": "h3"
    }
  },
  "flex-layout.row#product-price": {
    "props": {
      "blockClass": "product-price-search-result"
    },
    "children": [
      "product-selling-price#search-result",
      "product-spot-price#search-result"
    ]
  },
  "product-spot-price#search-result": {
    "props": {
      "blockClass": "product-summary-spot-price-search-result",
      "message": "{spotPriceValue}"
    }
  },
  "product-selling-price#search-result": {
    "props": {
      "blockClass": "product-summary-price-search-result",
      "message": "{sellingPriceValue}"
    }
  }
}
